<html>
<head>
    <title>Scheme of the website</title>
    <meta charset="UTF-8">
    <meta name="author" content="Marya Mezhetskaya">
    <style>
        body{
            font-size: 14px;
            margin: 0 auto;
            max-width: 980px;
            text-align: center;
            background-color: #d1d5d9;
            border: 2px solid black;
        }
        .header{
            background-color: white;
            height:60px;
            margin: 5px;
            border: 1px solid #db3364;
            padding: 10px;
        }

        .logo{
            background-color: #c7ffe1;
            border: 1px solid #db3364;
            height:67%;
            width: 10%;
            float:left;
        }
        .empty{
            background-color: white;
            height:67%;
            width: 67%;
            float:left;
        }


        .contacts{
            background-color: #fdff9d;
            border: 1px solid #db3364;
            height:67%;
            width: 10%;
            float: left;
        }

        .authorization{
            background-color: darkseagreen;
            height:67%;
            width: 10%;
            border: 1px solid #db3364;
            float: right;
        }


        .navigation{
            background-color:Pink;
            height:20px;
            margin: 5px;
            border: 1px solid #db3364;
        }
        .main_block{
            height:400px;
            margin: 5px 5px 10px 5px;
        }
        .left_panel{
            background-color:white;
            border: 1px solid #db3364;
            float:left;
            height:100%;
            width:16%;
        }
        .menu_catalog{
            border: 1px solid #db3364;
            background-color:Pink;
            height:50%;
            margin-left:5px;
            margin-right:10px;
        }
        .survey, .informer{
            border: 1px solid #db3364;
            background-color: darkseagreen;
            height:13%;
            margin:5px 10px 5px 5px;
        }

        .right_block1{
            background-color:white;
            border: 1px solid #db3364;
            height:100%;
            width:51%;
            float: left;
            margin-left: 2%;
        }

        .right_block1_banner{
            background-color: #c7ffe1;
            border: 1px solid #db3364;
            height:80px;
            width: 95%;
            margin: 2%;
        }
        .right_block1_picture{
            background-color: #c7ffe1;
            border: 1px solid #db3364;
            height:50px;
            width: 29%;
            margin: 2%;
            float: left;
        }
        .right_block1_text1{
            background-color: #fdff9d;
            border: 1px solid #db3364;
            height:50px;
            width: 59%;
            margin: 2%;
            float: right;
        }
        .right_block1_text2{
            background-color: #fdff9d;
            border: 1px solid #db3364;
            height:42%;
            width: 95%;
            margin: 2%;
            float:right;
        }
        .right_block2{
            background-color:white;
            border: 1px solid #db3364;
            height:100%;
            width:29%;
            float:right;
        }

        .right_block2_text{
            background-color: #fdff9d;
            border: 1px solid #db3364;
            height:60%;
            width: 93%;
            margin: 1% 3%;
            float:left;
        }

        .right_block2_informer{
            border: 1px solid #db3364;
            background-color: darkseagreen;
            height:23%;
            width: 93%;
            float:left;
            margin: 3%;
        }
        .navigation_down{
            background-color:Pink;
            height:20px;
            margin: 5px 0px;
            border: 1px solid #db3364;
        }
        .footer{
            border: 1px solid #db3364;
            background-color:white;
            height:50px;
            margin: 5px 0px;
        }
        .footer_contacts{
            background-color: #fdff9d;
            border: 1px solid #db3364;
            height:40px;
            width: 10%;
            float: right;
            margin: 2px 12px 3px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div style="margin-top: -10px">Шапка</div>
        <div class="logo"> Лого
        </div>
        <div class="empty"></div>
        <div>
            <div class="contacts"> Контактная <br/> информация</div>
            <div class="authorization">Авторизация</div>
        </div>
    </div>

    <div class="navigation"> Верхнее меню</div>

    <div class="main_block">
        <div class="left_panel"> Левый
            <div class="menu_catalog"> Меню <br/> каталог</div>
            <div class="survey"> Опрос </div>
            <div class="informer"> Информер </div>
        </div>
        <div>
            <div class="right_block1">
                Правый <br/>  блок
                <div class="right_block1_banner">Баннер</div>
                <div>
                    <div class="right_block1_picture"> Картинка </div>
                    <div class="right_block1_text1"> Текст </div>
                </div>
                <div class="right_block1_text2"> Текст</div>
            </div>

            <div class="right_block2"> Правый <br/> блок
                <div class="right_block2_text"> Текст </div>
                <div class="right_block2_informer"> Информер</div>
            </div>

        </div>
    </div>

    <div class="navigation_down"> Нижнее меню</div>

    <div class="footer"> Футер
        <div class="footer_contacts"> Контактная <br/> информация</div>
    </div>

</body>

</html>